@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@####@##888##888#88#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@####@@@88888888888888888@@@@@@@@@
@@@@@@@@@@@@@@@@####@@@@#8888888888888888888@@@@@@
@@@@@@@@@@@@@@############8888&^^^^^^&8888888#@@@@
@@@@@@@@@@@@@@@@@@@@@@#####8^^@@@@@@@@@@@@@888#@@@
@@@@@@@@@@@##########@@#####^#@@@@@@@@@@@@@8888#@@
@@@@@@@@@#@8888888##@@@@@##@8#@@@@@@@@@@@888888#@@
@@@@@@@@@@@@@##@@8@@@@@#####@####@@@###888####88@@
@@@@@@@@@@@@@@@@@@@@@@^88####@#################@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#####888888######@@@@@@@@@@@@@@@@######
@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@#########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############
@@@@@@@@@@@@@@@###################################
