<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 6-10 Collegeboard topics | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 6-10 Collegeboard topics" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Documentation of Units 6-10" />
<meta property="og:description" content="Documentation of Units 6-10" />
<link rel="canonical" href="https://adi-k-coding.github.io/tri1CSA/jupyter/2022/12/14/vocabp2.html" />
<meta property="og:url" content="https://adi-k-coding.github.io/tri1CSA/jupyter/2022/12/14/vocabp2.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:image" content="https://adi-k-coding.github.io/tri1CSA/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-14T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://adi-k-coding.github.io/tri1CSA/images/chart-preview.png" />
<meta property="twitter:title" content="Unit 6-10 Collegeboard topics" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-14T00:00:00-06:00","datePublished":"2022-12-14T00:00:00-06:00","description":"Documentation of Units 6-10","headline":"Unit 6-10 Collegeboard topics","image":"https://adi-k-coding.github.io/tri1CSA/images/chart-preview.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://adi-k-coding.github.io/tri1CSA/jupyter/2022/12/14/vocabp2.html"},"url":"https://adi-k-coding.github.io/tri1CSA/jupyter/2022/12/14/vocabp2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/tri1CSA/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://adi-k-coding.github.io/tri1CSA/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/tri1CSA/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/tri1CSA/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tri1CSA/about/">About Me</a><a class="page-link" href="/tri1CSA/classhmwrk/">Class Homeworks</a><a class="page-link" href="/tri1CSA/collegeboard/">CB Notes</a><a class="page-link" href="/tri1CSA/finalsblog/">Finals Blog</a><a class="page-link" href="/tri1CSA/notes/">CSA Notes</a><a class="page-link" href="/tri1CSA/search/">Search</a><a class="page-link" href="/tri1CSA/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 6-10 Collegeboard topics</h1><p class="page-description">Documentation of Units 6-10</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-14T00:00:00-06:00" itemprop="datePublished">
        Dec 14, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/tri1CSA/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Adi-K-Coding/tri1CSA/tree/master/_notebooks/2022-12-14-vocabp2.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/tri1CSA/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Adi-K-Coding/tri1CSA/master?filepath=_notebooks%2F2022-12-14-vocabp2.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/tri1CSA/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Adi-K-Coding/tri1CSA/blob/master/_notebooks/2022-12-14-vocabp2.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/tri1CSA/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FAdi-K-Coding%2Ftri1CSA%2Fblob%2Fmaster%2F_notebooks%2F2022-12-14-vocabp2.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/tri1CSA/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Scores">Scores </a></li>
<li class="toc-entry toc-h1"><a href="#Links-To-HWs-and-Notebooks-for-each-lesson">Links To HWs and Notebooks for each lesson </a></li>
<li class="toc-entry toc-h1"><a href="#General-Notes">General Notes </a></li>
<li class="toc-entry toc-h1"><a href="#Sorting-Algorithms">Sorting Algorithms </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Bubble-Sort">Bubble Sort </a></li>
<li class="toc-entry toc-h2"><a href="#Bogo-Sort">Bogo Sort </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Sorting-Algorithms">Sorting Algorithms </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Linear-Search">Linear Search </a></li>
<li class="toc-entry toc-h2"><a href="#Binary-Search">Binary Search </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Recursion">Recursion </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Multiplication">Multiplication </a></li>
<li class="toc-entry toc-h2"><a href="#Division">Division </a></li>
<li class="toc-entry toc-h2"><a href="#Power">Power </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Hashmap">Hashmap </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-14-vocabp2.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Scores">
<a class="anchor" href="#Scores" aria-hidden="true"><span class="octicon octicon-link"></span></a>Scores<a class="anchor-link" href="#Scores"> </a>
</h1>
<table>
<thead>
<tr>
<th>Unit Number</th>
<th>My Score </th>
</tr>
</thead>
<tbody>
<tr>
<td>Unit 6</td>
<td>1/1</td>
</tr>
<tr>
<td>Unit 7</td>
<td>0.9/1</td>
</tr>
<tr>
<td>Unit 8</td>
<td>1/1? </td>
</tr>
<tr>
<td>Unit 9</td>
<td>1/1</td>
</tr>
<tr>
<td>Unit 10</td>
<td>0.95/1</td>
</tr>
<tr>
<td>Total</td>
<td>4.85/5</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Links-To-HWs-and-Notebooks-for-each-lesson">
<a class="anchor" href="#Links-To-HWs-and-Notebooks-for-each-lesson" aria-hidden="true"><span class="octicon octicon-link"></span></a>Links To HWs and Notebooks for each lesson<a class="anchor-link" href="#Links-To-HWs-and-Notebooks-for-each-lesson"> </a>
</h1>
<ul>
<li><a href="https://adi-k-coding.github.io/tri1CSA/jupyter/2022/11/07/array.html">Unit 6</a></li>
<li><a href="https://adi-k-coding.github.io/tri1CSA/jupyter/2022/10/06/arraylists.html">Unit 7</a></li>
<li><a href="https://adi-k-coding.github.io/tri1CSA/jupyter/2022/11/29/2Darray.html">Unit 8(Our Lesson)</a></li>
<li><a href="https://adi-k-coding.github.io/tri1CSA/jupyter/2022/12/12/inheritance09.html">Unit 9</a></li>
<li><a href="https://github.com/Adi-K-Coding/tri1CSA/issues/16">Unit 10</a></li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="General-Notes">
<a class="anchor" href="#General-Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>General Notes<a class="anchor-link" href="#General-Notes"> </a>
</h1>
<ul>
<li>Building on from previous units...
Primitives are predefined, lowercase, "Primitives", which cannot call methods, are a value, and can be different sizes based on what primitive it is. Non primitives are defined by the coder, are uppercase, "Reference types", which can call methods, can be null, and are all the same size</li>
</ul>
<hr>
<p>OOP or object oriented programming is a type of programming language. Classes are a template or blueprint from which objects are created. Objects are instances of a class. Methods are a set of code that perform a specific task. Classes in java can hace data members, methods, constructors, nested classes, and interfaces.</p>
<hr>
<p>If/else statements allow you to create a code segment that has checks. If/ElseIf/Else statments can be used to decide different program outputs depending on what the user inputted. Switch statements are also an alternative method to if statements.</p>
<hr>
<p>Iteration is worth 25% of the test so its pretty important. While loops, for loops, and recursion loops are types of loops. Another example is nested iteration, which can put a loop inside another loop.</p>
<hr>
<p>Classes are a blueprint for instantiating objects. An object is an istance of a class, a class defines an abstract type, methods are the behaviors you get objects to perform. Constructors create the object, are a special method for object instantiation, default constructor has no arguements. Accessor methods are getters and setters, which allow you to get values of variables and return a copy, or edit a variable.</p>
<hr>
<p>Common errors when making arrays include bound errors, unfilled and uninitialized arrays, when you allocate, or assign a single array variable, but not the whole array. You can use for loops to iterate through an array, by using array.length.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Sorting-Algorithms">
<a class="anchor" href="#Sorting-Algorithms" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sorting Algorithms<a class="anchor-link" href="#Sorting-Algorithms"> </a>
</h1>
<h2 id="Bubble-Sort">
<a class="anchor" href="#Bubble-Sort" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bubble Sort<a class="anchor-link" href="#Bubble-Sort"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">void</span> <span class="nf">sort</span><span class="p">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">array</span><span class="p">)</span> <span class="p">{</span>

    <span class="kt">boolean</span> <span class="n">isInOrder</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">isInOrder</span> <span class="o">==</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">isInOrder</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">array</span><span class="p">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">array</span><span class="o">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">array</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">)</span> <span class="p">{</span>
                <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">array</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">;</span>
                <span class="n">array</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">array</span><span class="o">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">]</span><span class="p">;</span>
                <span class="n">array</span><span class="o">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>
                <span class="n">isInOrder</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Bogo-Sort">
<a class="anchor" href="#Bogo-Sort" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bogo Sort<a class="anchor-link" href="#Bogo-Sort"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">void</span> <span class="nf">sort</span><span class="p">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">array</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">Random</span> <span class="n">rand</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Random</span><span class="p">();</span>
    <span class="kt">boolean</span> <span class="n">isInOrder</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">isInOrder</span> <span class="o">==</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">isInOrder</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">array</span><span class="p">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">array</span><span class="o">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">array</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">)</span> <span class="p">{</span>
                <span class="kt">int</span> <span class="n">rand1</span> <span class="o">=</span> <span class="n">rand</span><span class="p">.</span><span class="na">nextInt</span><span class="p">(</span><span class="n">array</span><span class="p">.</span><span class="na">length</span><span class="p">);</span>
                <span class="kt">int</span> <span class="n">rand2</span> <span class="o">=</span> <span class="n">rand</span><span class="p">.</span><span class="na">nextInt</span><span class="p">(</span><span class="n">array</span><span class="p">.</span><span class="na">length</span><span class="p">);</span>
                <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">array</span><span class="o">[</span><span class="n">rand1</span><span class="o">]</span><span class="p">;</span>
                <span class="n">array</span><span class="o">[</span><span class="n">rand1</span><span class="o">]</span> <span class="o">=</span> <span class="n">array</span><span class="o">[</span><span class="n">rand2</span><span class="o">]</span><span class="p">;</span>
                <span class="n">array</span><span class="o">[</span><span class="n">rand2</span><span class="o">]</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>
                <span class="n">isInOrder</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Sorting-Algorithms">
<a class="anchor" href="#Sorting-Algorithms" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sorting Algorithms<a class="anchor-link" href="#Sorting-Algorithms"> </a>
</h1>
<h2 id="Linear-Search">
<a class="anchor" href="#Linear-Search" aria-hidden="true"><span class="octicon octicon-link"></span></a>Linear Search<a class="anchor-link" href="#Linear-Search"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">linearSearch</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">words</span><span class="p">,</span> <span class="n">String</span> <span class="n">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//using a for loop to find the value</span>
    <span class="c1">// in the array. Return the location in the array</span>
    <span class="c1">// where the value was found.</span>
    <span class="c1">// If the value is not found in the array, return -1.</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">words</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">words</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">value</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">i</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Binary-Search">
<a class="anchor" href="#Binary-Search" aria-hidden="true"><span class="octicon octicon-link"></span></a>Binary Search<a class="anchor-link" href="#Binary-Search"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">binarySearch</span><span class="p">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">array</span><span class="p">,</span> <span class="kt">int</span> <span class="n">start</span><span class="p">,</span> <span class="kt">int</span> <span class="n">end</span><span class="p">,</span> <span class="kt">int</span> <span class="n">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// if end is greater than or equal to start, then</span>
    <span class="c1">// do code below</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">end</span> <span class="o">&gt;=</span> <span class="n">start</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// integer called mid and set it equal</span>
        <span class="c1">// to the half way point between start and end</span>
        <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">start</span> <span class="o">+</span> <span class="n">end</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
        <span class="c1">// 4. if the array element at mid is equal to value</span>
        <span class="c1">// then return mid</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">mid</span> <span class="o">&lt;</span> <span class="n">array</span><span class="p">.</span><span class="na">length</span> <span class="o">&amp;&amp;</span> <span class="n">array</span><span class="o">[</span><span class="n">mid</span><span class="o">]</span> <span class="o">==</span> <span class="n">value</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">mid</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">// if the array element at mid is greater than value</span>
        <span class="c1">// then return the value returned from a call to the</span>
        <span class="c1">// binarySearch method. Pass in start and mid - 1</span>
        <span class="c1">// for the end variable.</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">mid</span> <span class="o">&lt;</span> <span class="n">array</span><span class="p">.</span><span class="na">length</span> <span class="o">&amp;&amp;</span> <span class="n">array</span><span class="o">[</span><span class="n">mid</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">value</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">binarySearch</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">mid</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">value</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="c1">// return the value returned from a call to the binarySearch</span>
        <span class="c1">// method. Use mid + 1 as the start, and pass in end.</span>
        <span class="k">return</span> <span class="n">binarySearch</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">value</span><span class="p">);</span>

    <span class="p">}</span>
    <span class="c1">// else return -1 because the value was not found</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Recursion">
<a class="anchor" href="#Recursion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recursion<a class="anchor-link" href="#Recursion"> </a>
</h1>
<h2 id="Multiplication">
<a class="anchor" href="#Multiplication" aria-hidden="true"><span class="octicon octicon-link"></span></a>Multiplication<a class="anchor-link" href="#Multiplication"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">recursiveMultiplication</span><span class="p">(</span><span class="kt">int</span> <span class="n">number</span><span class="p">,</span> <span class="kt">int</span> <span class="n">times</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//  if times is 1 return number</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">times</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">number</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">times</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>

        <span class="c1">// else return number + recursionMultiplication(number, times-1)</span>
        <span class="k">return</span> <span class="n">number</span> <span class="o">+</span> <span class="n">recursiveMultiplication</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="n">times</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Division">
<a class="anchor" href="#Division" aria-hidden="true"><span class="octicon octicon-link"></span></a>Division<a class="anchor-link" href="#Division"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">recursiveDivision</span><span class="p">(</span><span class="kt">int</span> <span class="n">number</span><span class="p">,</span> <span class="kt">int</span> <span class="n">numberToDivideBy</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">numberToDivideBy</span><span class="o">&gt;</span> <span class="n">number</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">recursiveDivision</span><span class="p">(</span><span class="n">number</span><span class="o">-</span><span class="n">numberToDivideBy</span><span class="p">,</span> <span class="n">numberToDivideBy</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Power">
<a class="anchor" href="#Power" aria-hidden="true"><span class="octicon octicon-link"></span></a>Power<a class="anchor-link" href="#Power"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">recursivePower</span><span class="p">(</span><span class="kt">int</span> <span class="n">number</span><span class="p">,</span> <span class="kt">int</span> <span class="n">power</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">power</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">number</span> <span class="o">*</span> <span class="n">recursivePower</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="n">power</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Hashmap">
<a class="anchor" href="#Hashmap" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hashmap<a class="anchor-link" href="#Hashmap"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// 1. Create a HashMap called roots with Integers for the keys and Doubles for</span>
    <span class="c1">// the values.</span>
    <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">Integer</span><span class="p">,</span> <span class="n">Double</span><span class="o">&gt;</span> <span class="n">roots</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">Integer</span><span class="p">,</span> <span class="n">Double</span><span class="o">&gt;</span><span class="p">();</span>
    <span class="c1">// 2. Using a for-loop, add 500 entries to your HashMap. The key entry will be</span>
    <span class="c1">// the</span>
    <span class="c1">// current iteration of the loop (i). The value entry will be the square root of</span>
    <span class="c1">// i.</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">37</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">roots</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">Math</span><span class="p">.</span><span class="na">sqrt</span><span class="p">(</span><span class="n">i</span><span class="p">));</span>
    <span class="p">}</span>
    <span class="c1">// 3. Iterate through all the entries in your HashMap displaying the keys with</span>
    <span class="c1">// their respective</span>
    <span class="c1">// square roots (values). Use the following format.</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">roots</span><span class="p">.</span><span class="na">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"The square root of "</span><span class="o">+</span><span class="n">i</span><span class="o">+</span><span class="s">"is"</span><span class="o">+</span><span class="n">roots</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span><span class="p">));</span>
    <span class="p">}</span>
    <span class="c1">// The square Root of 0 is 0.0</span>
    <span class="c1">// The square Root of 1 is 1.0</span>
    <span class="c1">// The square Root of 2 is 1.4142135623730951</span>
    <span class="c1">// The square Root of 3 is 1.7320508075688772</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The square root of 0is0.0
The square root of 1is1.0
The square root of 2is1.4142135623730951
The square root of 3is1.7320508075688772
The square root of 4is2.0
The square root of 5is2.23606797749979
The square root of 6is2.449489742783178
The square root of 7is2.6457513110645907
The square root of 8is2.8284271247461903
The square root of 9is3.0
The square root of 10is3.1622776601683795
The square root of 11is3.3166247903554
The square root of 12is3.4641016151377544
The square root of 13is3.605551275463989
The square root of 14is3.7416573867739413
The square root of 15is3.872983346207417
The square root of 16is4.0
The square root of 17is4.123105625617661
The square root of 18is4.242640687119285
The square root of 19is4.358898943540674
The square root of 20is4.47213595499958
The square root of 21is4.58257569495584
The square root of 22is4.69041575982343
The square root of 23is4.795831523312719
The square root of 24is4.898979485566356
The square root of 25is5.0
The square root of 26is5.0990195135927845
The square root of 27is5.196152422706632
The square root of 28is5.291502622129181
The square root of 29is5.385164807134504
The square root of 30is5.477225575051661
The square root of 31is5.5677643628300215
The square root of 32is5.656854249492381
The square root of 33is5.744562646538029
The square root of 34is5.830951894845301
The square root of 35is5.916079783099616
The square root of 36is6.0
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Adi-K-Coding/tri1CSA"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/tri1CSA/jupyter/2022/12/14/vocabp2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/tri1CSA/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/tri1CSA/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/tri1CSA/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="“https://github.com/nighthawkcoders”" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/tri1CSA/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="“https://twitter.com/NighthawkCoding”" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/tri1CSA/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="“https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q”" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/tri1CSA/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
